# SpringProject2025

./: HELP.md  README.md  dockerfile  pom.xml
src/main/java/com/example/mkalinova/: MkalinovaApplication.java
src/main/java/com/example/mkalinova/app/Land/Controller/: BaseController.java  HomeController.java
src/main/java/com/example/mkalinova/app/apiService/config/: ApiConfig.java  ApiFeignClient.java  RestConfig.java
src/main/java/com/example/mkalinova/app/apiService/controller/: MakeModelController.java
src/main/java/com/example/mkalinova/app/apiService/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/example/mkalinova/app/car/controller/: CarController.java
src/main/java/com/example/mkalinova/app/car/repo/: CarRepository.java
src/main/java/com/example/mkalinova/app/car/service/: CarService.java  CarServiceImpl.java
src/main/java/com/example/mkalinova/app/carService/controller/: CarServiceController.java
src/main/java/com/example/mkalinova/app/carService/repo/: CarServiceRepository.java
src/main/java/com/example/mkalinova/app/carService/service/: CarServiceService.java  CarServiceServiceImpl.java
src/main/java/com/example/mkalinova/app/client/controller/: ClientController.java
src/main/java/com/example/mkalinova/app/client/repo/: ClientRepository.java
src/main/java/com/example/mkalinova/app/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/mkalinova/app/company/controller/: CompanyController.java
src/main/java/com/example/mkalinova/app/company/repo/: CompanyRepository.java
src/main/java/com/example/mkalinova/app/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/example/mkalinova/app/exception/: GlobalExceptionHandler.java  NoSuchResourceException.java
src/main/java/com/example/mkalinova/app/exepction/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/mkalinova/app/exepction/controller/: ErrorController.java
src/main/java/com/example/mkalinova/app/land/Controller/: BaseController.java  CurrentPathAdvice.java  HomeController.java
src/main/java/com/example/mkalinova/app/order/controller/: OrderController.java
src/main/java/com/example/mkalinova/app/order/repo/: OrderRepository.java
src/main/java/com/example/mkalinova/app/order/service/: OrderService.java  OrderServiceImpl.java  PdfService.java  PdfServiceImpl.java
src/main/java/com/example/mkalinova/app/orderPart/data/: OrderPart.java
src/main/java/com/example/mkalinova/app/orderPart/repo/: OrderPartRepository.java
src/main/java/com/example/mkalinova/app/orderPart/service/: OrderPartService.java  OrderPartServiceImpl.java
src/main/java/com/example/mkalinova/app/orderRepair/data/: OrderRepair.java
src/main/java/com/example/mkalinova/app/orderRepair/repo/: OrderRepairRepository.java
src/main/java/com/example/mkalinova/app/orderRepair/service/: OrderRepairService.java  OrderRepairServiceImpl.java
src/main/java/com/example/mkalinova/app/parts/controller/: PartController.java
src/main/java/com/example/mkalinova/app/scheduler/: OrderCleanUp.java
src/main/java/com/example/mkalinova/app/util/: ObjectUtils.java
src/main/java/com/example/mkalinova/config/: CacheErrorConfig.java  Config.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/mkalinova/init/: BlockedUserFilter.java  UserInitialize.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: custom.css  navbar.css
src/main/resources/static/js/: order.js  select.js  vue-select.js
src/main/resources/templates/: error.html
src/main/resources/templates/api/: make-list.html  model-list.html
src/main/resources/templates/car/: add-car.html  add.html  cars.html  edit.html  list.html
src/main/resources/templates/client/: add-client.html  add.html  clients.html  edit.html  list.html
src/main/resources/templates/company/: add.html  edit.html  list.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fragments/: base-layout.html  head.html  index.html  menu.html  navbar.html
src/main/resources/templates/order/: add.html  edit.html  list.html  pdf.html
src/main/resources/templates/part/: add.html  edit.html  list.html
src/main/resources/templates/repair/: add.html  edit.html  list.html
src/main/resources/templates/service/: add.html  edit.html  list.html
src/main/resources/templates/user/: add-user.html  add.html  edit-user.html  edit.html  list.html  login.html  users.html
src/test/java/com/example/mkalinova/: MkalinovaApplicationTests.java
src/test/java/com/example/mkalinova/car/: CarControllerIT.java  CarServiceUTest.java
src/test/java/com/example/mkalinova/client/: ClientControllerIT.java  ClientUTest.java
src/test/java/com/example/mkalinova/company/: CompanyControllerIT.java  CompanyUTest.java
src/test/java/com/example/mkalinova/order/: OrderControllerIT.java  OrderUTest.java
src/test/java/com/example/mkalinova/part/: PartControllerIT.java  PartUTest.java
src/test/java/com/example/mkalinova/repair/: RepairControllerIT.java  RepairUTest.java
src/test/java/com/example/mkalinova/service/: ServiceControllerIT.java  ServiceTest.java
src/test/java/com/example/mkalinova/user/: UserControllerIT.java  UserServiceUTest.java
src/test/resources/: application.properties
(+78 files in other folders)
