
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/dorela?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS: }

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org = WARN
logging.level.blog = WARN

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet=INFO

logging.level.org.hibernate.SQL = off
logging.level.org.hibernate.type.descriptor = TRACE

server.port=${PORT:8081}

logging.level.org.springframework.security=DEBUG

api.base=${API_BASE:http://localhost:8080}
#  http://host.docker.internal:8080

server.error.whitelabel.enabled=false
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true


spring.redis.host=${REDIS_HOST:127.0.0.1}

spring.redis.port=${REDIS_PORT:6379}
spring.redis.timeout=2000

app.scheduling.cleanup.cron=0 0 6 * * *